###########################################################
##################Unity p4Ignore###########################
###########################################################

#directories
Library
Temp
obj
Deploy

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/MemoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/Assets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# /Assets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/Assets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/Assets/AddressableAssetsData/*/*.bin*

# Temporary auto-generated Android Assets
/Assets/StreamingAssets/aa.meta
/Assets/StreamingAssets/aa/*


###########################################################
##################Unreal p4Ignore##########################
###########################################################
# Ignore project files in the root
*.sln
!*\*.sln
.vs
*.suo
*.opensdf
*.sdf
*.pdb
*-Debug.dll
*.xcodeproj
.\Makefile
.\CMakeLists.txt
.\.ue4dependencies

ipch\*

# Derived data cache should never be checked in
Engine\DerivedDataCache\*

# Engine intermediates
Engine\Intermediate\*
Engine\Plugins\*\Intermediate\*

# Intermediate folders created for various C# programs
Engine\Source\Programs\*\obj\*

# Saved folders for programs should not be checked in
Engine\Programs\*\Saved\*
Engine\Programs\UnrealBuildTool\*

# Intermediate folders for programs should not be checked in
Engine\Programs\*\Intermediate\*

# Ignore any saved local files
Engine\Saved\*

# Ignore any build receipts
Engine\Build\Receipts\*

# Ignore Unix backup files
*~

# Ignore Mac desktop services store files 
.DS_Store

# Ignore crash reports
crashinfo--*

# Ignore linux project files
*.user
*.pro
*.pri
*.kdev4

# Ignore project-specific files
MyProject\Binaries\*.pdb
MyProject\Binaries\*-Shipping.*
MyProject\Build\Receipts\*
MyProject\DerivedDataCache\*
MyProject\Intermediate\*
MyProject\Saved\*
MyProject\*.sln